<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA#2</title>
    <link rel="icon" href="https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/nasa-logo.svg">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b8ff48ef86.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <marquee behavior="alternate">
            <nav>
                <ul>
                    <li><a href="#"><img src="img/nasa.svg"></a></li>
                </ul>
                <ol>
                    <li><a href="#">Jet Propulsion Laboratory</a></li>
                    <li><a href="#"><span>California Institute of Technology</span></a></li>
                </ol>
            </nav>
        </marquee>
        <section class="n_e">
            <div><h1>NASA'S Eyes</h1></div>
            <div><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis porro amet error animi repellat sint aperiam eveniet. Error esse repudiandae ipsam aliquid corporis, expedita, nihil amet reiciendis asperiores, consectetur doloremque.</h3></div>
            <button>DOWNLOAD</button>
        </section>
    </header>

    <main>
        <section class="main_inner">
            <section class="rocket_inner">
                <div></div>
            </section>
            <section class="block_3">
                <div class="block block1">
                    <h1>Eyes on the Earth</h1>
                    <div class="add_bl">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem animi repudiandae cumque optio illo cum, hic eos obcaecati explicabo asperiores mollitia blanditiis aut quod aspernatur sed. Rem voluptatum sapiente dolorem?</p>
                        <a class="link" href="#">DOWNLOAD</a>
                        <p>Already leave the app?</p>
                        <a class="link" href="#">DOWNLOAD</a>
                        <br><br>
                        <a href="#">MORE INFO</a>
                    </div>
                </div>
                <div class="block block2">
                    <h1>Eyes on the Earth</h1>
                    <div class="add_bl">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem animi repudiandae cumque optio illo cum, hic eos obcaecati explicabo asperiores mollitia blanditiis aut quod aspernatur sed. Rem voluptatum sapiente dolorem?</p>
                        <a class="link" href="#">DOWNLOAD</a>
                        <p>Already leave the app?</p>
                        <a class="link" href="#">DOWNLOAD</a>
                        <br><br>
                        <a href="#">MORE INFO</a>
                    </div>
                </div>
                <div class="block block3">
                    <h1>Eyes on the Earth</h1>
                    <div class="add_bl">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem animi repudiandae cumque optio illo cum, hic eos obcaecati explicabo asperiores mollitia blanditiis aut quod aspernatur sed. Rem voluptatum sapiente dolorem?</p>
                        <a class="link" href="#">DOWNLOAD</a>
                        <p>Already leave the app?</p>
                        <a class="link" href="#">DOWNLOAD</a>
                        <br><br>
                        <a href="#">MORE INFO</a>
                    </div>  
                </div>
            </section>
        </section>

        <section class="tours">
            <h1 class="name">Solar System Tours</h1>
            <div class="photos">
                <div class="photo photo_1"></div>
                <div class="photo photo_2"></div>
                <div class="photo photo_3"></div>
                <div class="photo photo_4"></div>
            </div>
            <h1 class="name">Events Earth</h1>
            <div class="photos">
                <div class="photo photo_1"></div>
                <div class="photo photo_2"></div>
                <div class="photo photo_3"></div>
                <div class="photo photo_4"></div>
            </div>
        </section>

        <section class="ready">
            <div class="t_v">
                <div class="text">
                    <h1>Are you ready?</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum vitae id ex qui sapiente magni consequatur excepturi harum, quae accusamus asperiores, repellat labore at iusto quod, corrupti praesentium rem culpa.
                    Ducimus dignissimos nihil consequuntur animi suscipit ratione cumque quidem sapiente ipsa, vitae atque quas facilis architecto, aperiam nam. Repellendus nostrum atque quo magnam? Fugit quidem necessitatibus a autem suscipit excepturi!
                    Aperiam asperiores incidunt fuga molestiae ex possimus deserunt nobis excepturi aspernatur dicta recusandae ea alias nisi facilis, totam aut sequi amet commodi officia. Hic, repellat animi? Doloribus suscipit libero et.
                    Doloribus assumenda dicta hic in error praesentium similique voluptates, harum temporibus provident aliquam necessitatibus. Obcaecati modi, accusantium repudiandae beatae velit voluptates voluptate quasi laboriosam nisi minus molestiae Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae cum voluptatem vero quasi! Beatae aut quia cupiditate provident consequatur mollitia nulla culpa ut numquam, esse iste necessitatibus, amet possimus ea. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod officiis possimus voluptatum in voluptate, recusandae assumenda tempora sunt dicta nam reiciendis, sequi quasi omnis dolore dolorum autem! Quibusdam, fugit laudantium.
                    Commodi itaque ea doloribus a, natus ipsum hic magnam quasi incidunt provident unde optio consequuntur excepturi amet. Corrupti numquam asperiores quas accusamus aliquid dignissimos, ex cupiditate est, autem nulla perferendis.
                    Rem est quaerat, aperiam id, vero illum saepe laborum nihil alias expedita officiis perspiciatis beatae similique ex, temporibus ratione delectus! Perferendis cumque natus dolor! Accusantium illo quisquam qui dolorum molestiae?
                    Facilis eveniet impedit ut quas repudiandae quis error voluptatem non, neque porro ab vel dolor nobis ullam, tempora nam suscipit qui necessitatibus ex repellendus ad veritatis corrupti cumque? Eligendi, reprehenderit!
                    Sit, voluptates? Eum ipsa molestiae officiis deserunt sequi ut rem nam quasi vel suscipit dolor, eligendi fugit doloribus sed? Provident illum laudantium reprehenderit saepe consectetur ex asperiores. nam suscipit qui necessitatibus ex repellendus ad veritatis corrupti cumque? Eligendi, reprehenderit!
                    Sit, voluptates? Eum ipsa molestiae officiis deserunt sequi ut rem nam quasi vel suscipit dolor, eligendi fugit doloribus sed? Provident illum laudantium reprehenderit saepe consectetur ex asperiores.nam suscipit qui necessitatibus ex repellendus ad veritatis corrupti cumque? Eligendi, reprehenderit!
                    Sit, voluptates? Eum ipsa molestiae officiis deserunt sequi ut rem nam quasi vel suscipit dolor, eligendi fugit doloribus sed? Provident illum laudantium reprehenderit saepe consectetur ex asperiores.nam suscipit qui necessitatibus ex repellendus ad veritatis corrupti cumque? Eligendi, reprehenderit!
                    Sit, voluptates? Eum ipsa molestiae officiis deserunt sequi ut rem nam quasi vel suscipit dolor, eligendi fugit doloribus sed? Provident illum laudantium reprehenderit saepe consectetur ex asperiores.</p>
                </div>
                <div class="video">
                    <video src="img/iss.mp4" autoplay muted loop></video>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="name2">Stay connected</div>
        <div><a href="#"><i class="fab fa-twitter"></i></a></div>
        <hr>
        <div class="end_links">
            <div><a href="#">FEEDBACK</a></div>
            <div><a href="#">FAQ</a></div>
            <div><a href="#">ACCESSIBILITY</a></div>
        </div>
    </footer>
</body>
</html>