body{
    margin: 0%;
    padding: 0%;
    width: 100%;
}

/* marquee */
header{
    background: url("../img/cos.jpg") center / cover;
    height: 100vh;
}
nav{
    display: flex;
    flex-wrap: wrap;
}
nav ul{
    list-style: none;
}
nav ul li a img{
    width: 80%;
}
nav ol{
    list-style: none;
    padding: 0%;
}
nav ol li a{
    text-decoration: none;
    color: #fff;
    font-size: 30px;
}
nav ol li a span{
    font-size: 20px;
}

/* n_e */
.n_e{
    text-align: center;
    margin-top: 160px;
}
.n_e div h1{
    color: gold;
    font-size: 70px;
}
.n_e h3{
    color: #fff;
    font-weight: 200;
    padding: 0px 350px;
    font-size: 20px;
}
.n_e button{
    height: 35px;
    width: 20px;
    background-color: purple;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.n_e button:hover{
    width: 140px;
    transition: 1s;
}

/* main_inner */
.main_inner{
    padding: 30px;
}

/* rocket_inner */
.rocket_inner{
    padding: 20px 0px;
    display: flex;
    justify-content: center;
}
.rocket_inner div{
    background: url("../img/tower.jpg") center / cover;
    width: 100%;
    height: 200px;
}

/* block_3 */
.block_3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.block_3 .block{
    width: 390px;
    height: 650px;
    margin: 10px;
}
.block_3 .block div a{
    text-decoration: none;
}
.block1{
    background: url("../img/1.jpg") center / cover;
}
.block2{
    background: url("../img/2.jpg") center / cover;
}
.block3{
    background: url("../img/3.png") center / cover;
}
.block h1{
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    margin: 0%;
}
.block div p{
    color: #fff;
}
.block div .link{
    border: 2px solid rebeccapurple;
    padding: 10px 10px;
    font-weight: bold;
    border-radius: 5px;
}
.block div a:hover{
    color: #fff;
}
.block div .link:hover{
    border-color: #fff;
    color: #fff;
}
.block{
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.block .add_bl{
    display: none;
}
.block:hover .add_bl{
    display: block;
}

/* tours */
.name{
    font-size: 40px;
    color: gray;
    padding-left: 30px;
}
.photos{
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
}
.photo{
    width: 300px;
    height: 200px;
    margin: 0px 15px;
}
.photo_1{
    background: url('../img/4.jpg') center / cover;
}
.photo_2{
    background: url('../img/5.jpg') center / cover;
}
.photo_3{
    background: url('../img/6.jpg') center / cover;
}
.photo_4{
    background: url('../img/7.jpeg') center / cover;
}

/* ready */
.ready{
    margin-top: 50px;
}
.t_v{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.text{
    width: 600px;
}
.video{
    width: 700px;
}
.video video{
    width: 100%;
    height: 100vh;
}

/* footer */
footer{
    margin-top: 20px;
    background: url('../img/foot.jpg') center / cover;
    height: auto;
    text-align: center;
}
footer .name2{
    color: #fff;
    font-size: 50px;
    padding-top: 80px;
    font-weight: bold;
}
footer div a i{
    color: #fff;
    font-size: 33px;
    margin-top: 30px;
    margin-bottom: 60px;
}
footer hr{
    width: auto;
    margin: 0px 150px;
}
footer .end_links{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}
footer .end_links div a{
    color: gray;
    text-decoration: none;
    font-size: 20px;
    margin: 0px 10px;
}
footer .end_links div a:hover{
    color: #fff;
    text-decoration: underline;
}
footer div a i:hover{
    text-decoration: underline;
    font-size: 35px;
}

@media screen and (max-width: 1400px){

    .photo{
        margin: 0px 5px;
    }
    .block_3 .block{
        width: 310px;
    }
    .text{
        width: 550px;
    }

}

@media screen and (max-width: 1240px){

    .name{
        padding-left: 100px;
    }
    .photo{
        margin: 5px;
    }
    .tours h1{
        text-align: center;
        padding: 0%;
    }

}

@media screen and (max-width: 1207px){

    .n_e h3{
        padding: 0px 100px;
    }

}

@media screen and (max-width: 1170px){

    .block_3 .block1, .block_3 .block2{
        width: 37.3%;
    }
    .block_3 .block3{
        width: 80%;
    }

}

@media screen and (max-width: 950px){

    .n_e div h1{
        font-size: 50px;
    }

}

@media screen and (max-width: 880px){

    nav ol li a{
        font-size: 20px;
    }
    nav ol li a span{
        font-size: 15px;
    }
    nav ul li a img{
        width: 50px;
    }
    .n_e button{
        width: 105px;
        padding: 10px 15px;
        height: auto;
    }
    .n_e button:hover{
        width: 110px;
    }

}

@media screen and (max-width: 690px){

    footer .name2{
        font-size: 30px;
    }
    footer .end_links div a{
        font-size: 15px;
    }
    footer div a i{
        font-size: 25px;
    }
    .video{
        padding: 0px 30px;
    }
    .video video{
        height: auto;
    }

}

@media screen and (max-width: 620px){

    .photos .photo{
        width: 80%;
        height: 40vh;
    }
    .text{
        padding: 0px 50px;
    }
    .text p{
        font-size: 15px;
    }
    .name{
        font-size: 30px;
    }

}

@media screen and (max-width: 611px){

    .n_e div h3{
        font-size: 16px;
    }

}

@media screen and (max-width: 570px){

    .n_e div h1{
        font-size: 35px;
    }

}

@media screen and (max-width: 533px){

    .block_3 .block{
        width: 100%;
    }

}

@media screen and (max-width: 500px){

    .text p{
        font-size: 13px;
    }

}

@media screen and (max-width: 409px){

    .n_e div h3{
        font-size: 13px;
    }

}   

@media screen and (max-width: 370px){

    .n_e div h3{
        font-size: 11px;
    }

}